var _user$project$Main$init = {
	kupong: {ctor: '[]'}
};
var _user$project$Main$view = function (model) {
	return _elm_lang$html$Html$text('html');
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'ClearKupong') {
			return {ctor: '_Tuple2', _0: _user$project$Main$init, _1: _elm_lang$core$Platform_Cmd$none};
		} else {
			return {
				ctor: '_Tuple2',
				_0: {
					kupong: {ctor: '[]'}
				},
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: {ctor: '_Tuple2', _0: _user$project$Main$init, _1: _elm_lang$core$Platform_Cmd$none},
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: function (s) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
