var _user$project$Main$init = {
	kupong: {
		ctor: '::',
		_0: {nr: '1', sik: _user$project$Model$Utgangspunkt, x: _user$project$Model$H},
		_1: {
			ctor: '::',
			_0: {nr: '2', sik: _user$project$Model$Utgangspunkt, x: _user$project$Model$H},
			_1: {
				ctor: '::',
				_0: {nr: '3', sik: _user$project$Model$Utgangspunkt, x: _user$project$Model$H},
				_1: {
					ctor: '::',
					_0: {nr: '4', sik: _user$project$Model$Utgangspunkt, x: _user$project$Model$H},
					_1: {
						ctor: '::',
						_0: {nr: '5', sik: _user$project$Model$Utgangspunkt, x: _user$project$Model$H},
						_1: {
							ctor: '::',
							_0: {nr: '6', sik: _user$project$Model$Utgangspunkt, x: _user$project$Model$H},
							_1: {
								ctor: '::',
								_0: {nr: '7', sik: _user$project$Model$Utgangspunkt, x: _user$project$Model$H},
								_1: {
									ctor: '::',
									_0: {nr: '8', sik: _user$project$Model$Utgangspunkt, x: _user$project$Model$H},
									_1: {
										ctor: '::',
										_0: {nr: '9', sik: _user$project$Model$Utgangspunkt, x: _user$project$Model$H},
										_1: {
											ctor: '::',
											_0: {nr: '10', sik: _user$project$Model$Utgangspunkt, x: _user$project$Model$H},
											_1: {
												ctor: '::',
												_0: {nr: '11', sik: _user$project$Model$Utgangspunkt, x: _user$project$Model$H},
												_1: {
													ctor: '::',
													_0: {nr: '12', sik: _user$project$Model$Utgangspunkt, x: _user$project$Model$H},
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	},
	resultatKuponger: {ctor: '[]'}
};
var _user$project$Main$kupongHeaderView = {
	ctor: '::',
	_0: A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('number'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(' '),
			_1: {ctor: '[]'}
		}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('leftcell marking'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('H'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('middlecell marking'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('U'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('rightcell marking'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('B'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Main$kupongRowsView = function (gameNumbers) {
	return A2(
		_elm_lang$core$List$map,
		function (gameNumber) {
			return A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('row'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('number'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(gameNumber),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('radio'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$name(gameNumber),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(
											_user$project$Model$HUBMarking(
												{nr: gameNumber, sik: _user$project$Model$Utgangspunkt, x: _user$project$Model$H})),
										_1: {ctor: '[]'}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$type_('radio'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$name(gameNumber),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$Model$HUBMarking(
													{nr: gameNumber, sik: _user$project$Model$Utgangspunkt, x: _user$project$Model$U})),
											_1: {ctor: '[]'}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$input,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$type_('radio'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$name(gameNumber),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(
													_user$project$Model$HUBMarking(
														{nr: gameNumber, sik: _user$project$Model$Utgangspunkt, x: _user$project$Model$B})),
												_1: {ctor: '[]'}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$input,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$type_('checkbox'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$name(gameNumber),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(
														_user$project$Model$SikkerhetMarking(
															{nr: gameNumber, sik: _user$project$Model$Sikker, x: _user$project$Model$H})),
													_1: {ctor: '[]'}
												}
											}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				});
		},
		gameNumbers);
};
var _user$project$Main$testKupongSetup = {
	ctor: '::',
	_0: {
		ctor: '::',
		_0: _user$project$Model$EnkelUtg,
		_1: {
			ctor: '::',
			_0: _user$project$Model$EnkelUtg,
			_1: {
				ctor: '::',
				_0: _user$project$Model$HalvUtenUtg,
				_1: {
					ctor: '::',
					_0: _user$project$Model$EnkelUtg,
					_1: {
						ctor: '::',
						_0: _user$project$Model$HalvUtenUtg,
						_1: {
							ctor: '::',
							_0: _user$project$Model$HalvUtenUtg,
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	},
	_1: {
		ctor: '::',
		_0: {
			ctor: '::',
			_0: _user$project$Model$EnkelUtg,
			_1: {
				ctor: '::',
				_0: _user$project$Model$HalvUtenUtg,
				_1: {
					ctor: '::',
					_0: _user$project$Model$EnkelUtg,
					_1: {
						ctor: '::',
						_0: _user$project$Model$EnkelUtg,
						_1: {
							ctor: '::',
							_0: _user$project$Model$HalvUtenUtg,
							_1: {
								ctor: '::',
								_0: _user$project$Model$HalvUtenUtg,
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		},
		_1: {ctor: '[]'}
	}
};
var _user$project$Main$updateCurrentKamp = F3(
	function (oldKampTips, updatedKamptips, kupong) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			updatedKamptips,
			A2(
				_elm_lang$core$List$filter,
				function (k) {
					return !_elm_lang$core$Native_Utils.eq(k.nr, oldKampTips.nr);
				},
				kupong));
	});
var _user$project$Main$getCurrentKamp = F2(
	function (kt, kupong) {
		return A2(
			_elm_lang$core$List$filter,
			function (k) {
				return _elm_lang$core$Native_Utils.eq(k.nr, kt.nr);
			},
			kupong);
	});
var _user$project$Main$updateHUB = F2(
	function (kt, kupong) {
		var kamptips = A2(_user$project$Main$getCurrentKamp, kt, kupong);
		var updatedKamptips = A2(
			_elm_lang$core$List$map,
			function (k) {
				return _elm_lang$core$Native_Utils.update(
					k,
					{x: kt.x});
			},
			kamptips);
		return A3(_user$project$Main$updateCurrentKamp, kt, updatedKamptips, kupong);
	});
var _user$project$Main$updateSikkerhet = F2(
	function (kt, kupong) {
		var kamptips = A2(_user$project$Main$getCurrentKamp, kt, kupong);
		var updatedKamptips = A2(
			_elm_lang$core$List$map,
			function (k) {
				return _elm_lang$core$Native_Utils.update(
					k,
					{sik: kt.sik});
			},
			kamptips);
		return A3(_user$project$Main$updateCurrentKamp, kt, updatedKamptips, kupong);
	});
var _user$project$Main$markeringForKamp = F2(
	function (utgangspunkt, systemvalg) {
		var _p0 = systemvalg;
		switch (_p0.ctor) {
			case 'EnkelUtg':
				return {
					ctor: '::',
					_0: utgangspunkt,
					_1: {ctor: '[]'}
				};
			case 'HalvUtenUtg':
				return A2(
					_elm_lang$core$List$filter,
					function (x) {
						return !_elm_lang$core$Native_Utils.eq(x, utgangspunkt);
					},
					{
						ctor: '::',
						_0: _user$project$Model$H,
						_1: {
							ctor: '::',
							_0: _user$project$Model$U,
							_1: {
								ctor: '::',
								_0: _user$project$Model$B,
								_1: {ctor: '[]'}
							}
						}
					});
			default:
				return {
					ctor: '::',
					_0: _user$project$Model$H,
					_1: {
						ctor: '::',
						_0: _user$project$Model$U,
						_1: {
							ctor: '::',
							_0: _user$project$Model$B,
							_1: {ctor: '[]'}
						}
					}
				};
		}
	});
var _user$project$Main$produserKupong = F2(
	function (tips, kupongSetup) {
		return _elm_lang$core$List$concat(
			A2(
				_elm_lang$core$List$map,
				function (t) {
					var _p1 = t.sik;
					if (_p1.ctor === 'Sikker') {
						return {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: t.nr,
								_1: A2(_user$project$Main$markeringForKamp, t.x, _user$project$Model$EnkelUtg)
							},
							_1: {ctor: '[]'}
						};
					} else {
						return A2(
							_elm_lang$core$List$map,
							function (ks) {
								return {
									ctor: '_Tuple2',
									_0: ks.nr,
									_1: A2(_user$project$Main$markeringForKamp, t.x, ks.gardering)
								};
							},
							kupongSetup);
					}
				},
				tips));
	});
var _user$project$Main$createKupongs = function (tips) {
	var generateHelper = F2(
		function (tips, kupongSetups) {
			return A2(
				_elm_lang$core$List$map,
				function (ks) {
					return A2(_user$project$Main$produserKupong, tips, ks);
				},
				kupongSetups);
		});
	var usikre = A2(
		_elm_lang$core$List$filter,
		function (k) {
			return _elm_lang$core$Native_Utils.eq(k.sik, _user$project$Model$Utgangspunkt);
		},
		tips);
	var usikreKampNr = A2(
		_elm_lang$core$List$map,
		function (k) {
			return k.nr;
		},
		usikre);
	var combineNrAndGardering = function (kupongUtgSetups) {
		return A2(
			_elm_lang$core$List$map,
			function (ks) {
				return A3(
					_elm_lang$core$List$map2,
					F2(
						function (x, y) {
							return {nr: x, gardering: y};
						}),
					usikreKampNr,
					ks);
			},
			kupongUtgSetups);
	};
	return A2(
		generateHelper,
		tips,
		combineNrAndGardering(_user$project$Model$toTreTreSetup));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p2 = msg;
		switch (_p2.ctor) {
			case 'ClearKupong':
				return {ctor: '_Tuple2', _0: _user$project$Main$init, _1: _elm_lang$core$Platform_Cmd$none};
			case 'HUBMarking':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							kupong: A2(_user$project$Main$updateHUB, _p2._0, model.kupong)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SikkerhetMarking':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							kupong: A2(_user$project$Main$updateSikkerhet, _p2._0, model.kupong)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							resultatKuponger: _user$project$Main$createKupongs(model.kupong)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Main$view = function (model) {
	var rows = _user$project$Main$kupongRowsView(_user$project$Model$gameNumbers);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('rows'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				_user$project$Main$kupongHeaderView),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					rows),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$Model$CreateAndShow),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('+'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_elm_lang$core$Basics$toString(model.resultatKuponger)),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(
										_elm_lang$core$Basics$toString(model.kupong)),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(
											_elm_lang$core$Basics$toString(
												{
													ctor: '_Tuple3',
													_0: _user$project$Main$produserKupong(
														{
															ctor: '::',
															_0: {nr: '1', sik: _user$project$Model$Utgangspunkt, x: _user$project$Model$H},
															_1: {
																ctor: '::',
																_0: {nr: '2', sik: _user$project$Model$Sikker, x: _user$project$Model$H},
																_1: {ctor: '[]'}
															}
														}),
													_1: _user$project$Main$testKupongSetup,
													_2: {ctor: '[]'}
												})),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: {ctor: '_Tuple2', _0: _user$project$Main$init, _1: _elm_lang$core$Platform_Cmd$none},
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: function (s) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
