var _user$project$Model$KampTips = F3(
	function (a, b, c) {
		return {nr: a, sik: b, x: c};
	});
var _user$project$Model$Model = F2(
	function (a, b) {
		return {kupong: a, resultatKuponger: b};
	});
var _user$project$Model$B = {ctor: 'B'};
var _user$project$Model$U = {ctor: 'U'};
var _user$project$Model$H = {ctor: 'H'};
var _user$project$Model$Utgangspunkt = {ctor: 'Utgangspunkt'};
var _user$project$Model$Sikker = {ctor: 'Sikker'};
var _user$project$Model$Heil = {ctor: 'Heil'};
var _user$project$Model$HalvUtenUtg = {ctor: 'HalvUtenUtg'};
var _user$project$Model$EnkelUtg = {ctor: 'EnkelUtg'};
var _user$project$Model$CreateAndShow = {ctor: 'CreateAndShow'};
var _user$project$Model$SikkerhetMarking = function (a) {
	return {ctor: 'SikkerhetMarking', _0: a};
};
var _user$project$Model$HUBMarking = function (a) {
	return {ctor: 'HUBMarking', _0: a};
};
var _user$project$Model$ClearKupong = {ctor: 'ClearKupong'};
